/* For old browsers */
@supports (not(--css: variables)) {
    .supports_error {
        display: flex !important;
    }
}

/* For IE */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .supports_error {
        display: flex !important;
    }
}





/*------------------
    Reset styles
------------------*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*:before,
*:after {
    box-sizing: border-box;
}

html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;

    -webkit-tap-highlight-color: transparent;
    -webkit-overflow-scrolling: touch;
    text-rendering: optimizeLegibility;
    text-decoration-skip: objects;
}

img {
    border-style: none;
}

textarea {
    overflow: auto;
}

input,
textarea,
input:active,
textarea:active,
button {
    margin: 0;

    -webkit-border-radius: 0;
    border-radius: 0;
    outline: none transparent !important;
    box-shadow: none;

    -webkit-appearance: none;
    appearance: none;
    -moz-outline: none !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    margin: 0;

    -webkit-appearance: none;
}

input[type=number] {
    -moz-appearance: textfield;
}

:focus {
    outline: 0;
}

:hover,
:active {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
}


::-ms-clear {
    display: none;
}



/*-------------------
    Global styles
-------------------*/
:root {
    --bg: #fff;
    --bg2: #18A0FB;
    --scroll_width: 17px;
    --text_color: #000;
    --text_color2: rgba(0, 0, 0, 0.8);
    --font_size: 18px;
    --font_size_title: 25px;
    --font_family: 'Lato', sans-serif;
}


::selection {
    color: #fff;

    background: #18A0FB;
}

::-moz-selection {
    color: #fff;

    background: #18A0FB;
}


.clear {
    clear: both;
}

.left {
    float: left;
}

.right {
    float: right;
}



html {
    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height: fill-available;
}

/*
html.custom_scroll ::-webkit-scrollbar
{
    width: 10px;
    height: 10px;

    background-color: #ccc;
}

html.custom_scroll ::-webkit-scrollbar-thumb
{
    background-color: #de041d;
}

html.custom_scroll
{
    scrollbar-color: #de041d #ccc;
    scrollbar-width: thin;
}

*/
body {
    color: var(--text_color);
    font-family: var(--font_family);
    font-size: var(--font_size);
    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height: fill-available;
}


button {
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;

    display: inline-block;

    cursor: pointer;
    vertical-align: top;

    border: none;
    background: none;
}


.wrap {
    position: relative;

    display: flex;
    overflow: hidden;
    flex-direction: column;

    min-width: 360px;
    min-height: 100%;

    background: var(--bg);
}


.main {
    flex: 1 0 auto;
}


.cont {
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 20px;
}


.lozad {
    transition: opacity .5s linear;

    opacity: 0;
}

.lozad.loaded {
    opacity: 1;
}


.row {
    display: flex;

    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
}



.overlay {
    position: fixed;
    z-index: 102;
    top: 0;
    left: 0;

    display: none;

    width: 100%;
    height: 100%;

    opacity: .65;
    background: #000;
}



.supports_error {
    font-size: 20px;
    line-height: 30px;

    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;

    display: none;

    width: 100%;
    height: 100%;
    padding: 20px;

    text-align: center;

    background: #fff;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.supports_error.show {
    display: flex;
}





/*------------
    Header
------------*/
header {
    z-index: 103;
    padding-top: 24px;
    padding-bottom: 28px;
    background: #fff;
    margin-bottom: 22px;
    width: 100%;
    height: 74px;
    position: fixed;
    top: 0;
}
header .cont {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .mob_menu_btn {
    display: none;
    width: 30px;
    height: 28px;
    margin-right: 0px;
    margin-left: auto;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    z-index: 8;
}
header .mob_menu_btn .icon {
    display: block;
    width: 20px;
    height: 18px;
}

header .close_btn {
    color: #000;   
    position: absolute;
    top: 18px;
    right: 23px;
    display: none;
    width: 20px;
    height: 20px;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}
header .close_btn img {
    display: block;
    width: 28px;
}
header .menu .item {
    margin-right: 85px;
}
header .menu .item:last-child {
    margin-right: 0;
}
header .menu .item > a {
    font-family: var(--font_family);
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;    
    color: #262626;
    position: relative;
    display: flex;
    transition: color .2s linear;
    text-align: center;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}
header .menu .item:hover>a,
header .menu .item.current-menu-item>a {
    color: #8B8B8B;
}
header .logo-mob {
    display: none;
}
.header-phone {
    font-family: var(--font_family);
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #262626;
    text-decoration: none;
}



/* first-section */
.first-section {
    margin-top: 74px;
    padding-top: 73px;
    padding-bottom: 72px;
    background: #F9F9F7;
    margin-bottom: 52px;
}
.first-section .cont {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.first-section_info {
    max-width: 480px;
}
.first-section_title {
    font-family: 'Raleway';
    font-weight: 400;
    font-size: 26px;
    line-height: 31px;
    color: #4B4B4B; 
    margin-bottom: 25px;
}
.first-section_text {
    font-family: 'Raleway';
    font-weight: 400;
    font-size: 26px;
    line-height: 150%;
    color: #4B4B4B; 
    margin-bottom: 50px;
}
.first-section_btn {
    font-family: var(--font_family);
    font-weight: 700;
    font-size: 18px;
    line-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #262626;
    text-decoration: none;
    width: 290px;
    height: 60px;
    background: #DCDCDC;
    border-radius: 100px;
    transition: all .4s;
}
.first-section_btn:hover {
    background: #FFFFFF;
    box-shadow: 0px 12px 20px rgba(101, 101, 101, 0.06);    
}
.first-section_img {
    width: 629px;
    height: 470px;
}
.first-section_img img {
    background: linear-gradient(62.76deg, rgba(255, 230, 193, 0.15) 0%, rgba(255, 230, 193, 0) 99.05%);
    border-radius: 250px 4px 4px 4px;
    object-fit: cover;
    width: 100%;
    height: 100%;
}


/* direction */
.direction {
    margin-bottom: 127px;
}
.direction_title {
    margin-bottom: 85px;
}
.title {
    font-family: 'Raleway';
    font-weight: 400;
    font-size: 33px;
    line-height: 39px;
    color: #4B4B4B;
}
.direction_items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: -30px;
    margin-bottom: -50px;
}
.direction_items > * {
    width: calc(100%/3 - 30px);
    margin-left: 30px;
    margin-bottom: 50px;
}
.direction_item-title {
    font-family: var(--font_family);
    font-weight: 400;
    font-size: 21px;
    line-height: 25px;
    text-transform: uppercase;    
    color: #4B4B4B; 
    margin-bottom: 18px;
}
.direction_item-text {
    font-family: var(--font_family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #8B8B8B;
}


/* about */
.about {
    margin-bottom: 41px;
}
.about_title {
    margin-bottom: 34px;
}
.about_wrap {
    display: flex;
    justify-content: space-between;
}
.about_img {
    width: 548px;
    height: 734px; 
    margin-right: 56px;   
    flex-shrink: 0;
}
.about_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px 260px 4px 4px; 
}
.about_info {
    width: calc(100% - 604px);
}
.about_item ul {
    list-style: none;
}
.about_item ul li {
    padding-left: 29px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #262626;
    margin-bottom: 10px;
    position: relative;
}
.about_item ul li::after {
    position: absolute;
    content: "";
    width: 7px;
    height: 7px;
    left: 0;
    top: 8px;
    background: #D9D9D9;
    border-radius: 1px;
    transform: rotate(45deg);
}
.about_item-title {
    font-family: var(--font_family);
    font-weight: 800;
    font-size: 16px;
    line-height: 177.5%;
    color: #262626;
}
.about blockquote {
    font-family: var(--font_family);
    font-style: italic;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #262626;
    margin-bottom: 34px;
}
.about_item:nth-child(2) {
    border: 1px solid #EAEAEA;
    border-radius: 4px;
    padding: 15px 32px 21px;
    margin-bottom: 32px;
}



/* method  */
.method {
    padding-top: 60px;
    padding-bottom: 60px;
    background: #F9F9F7;
    margin-bottom: 75px;
}
.method_title {
    margin-bottom: 33px;
}
.method_subtitle {
    font-family: 'Raleway';
    font-weight: 600;
    font-size: 25px;
    line-height: 135%;
    color: #4B4B4B;    
    margin-bottom: 22px;
}
.method_wrap {
    display: flex;
    justify-content: space-between;
}
.method_info {
    width: calc(100% - 608px);
}
.method_info p {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #4B4B4B; 
    margin-bottom: 20px;
}
.method_info p b {
    font-weight: 800;
}
.method_info p:last-child {
    margin-bottom: 0;
}
.method_img {
    width: 500px;
    height: 596px;
}
.method_img img {
    width: 100%;
    height: 100%;
    border-radius: 4px 260px 4px 4px;
    object-fit: cover;
}


/* consultations */
.consultations {
    margin-bottom: 86px;
}
.consultations-title {
    margin-bottom: 45px;
}
.consultations_items {
    display: flex;
    flex-wrap: wrap;
    margin-left: -29px;
}
.consultations_items > * {
    margin-left: 29px;
    width: calc(100%/2 - 29px);
    background: #F9F9F7;
    border-radius: 4px;
    padding: 36px 40px 43px;
}
.consultations_item-stage {
    font-weight: 700;
    font-size: 25px;
    line-height: 150%;
    color: #6D6D6D;
}
.consultations_item-title {
    font-weight: 700;
    font-size: 25px;
    line-height: 150%;
    color: #262626;
    margin-bottom: 27px;
}
.consultations_item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #262626;
}


/* price */
.price {
    margin-bottom: 91px;
}
.price_title {
    margin-bottom: 45px;
}
.price_items {
    display: flex;
    flex-wrap: wrap;
    margin-left: -29px;    
}
.price_items > * {
    margin-left: 29px;
    width: calc(100%/2 - 29px);
    background: #F9F9F7;
    border-radius: 4px;
    padding: 40px 105px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.price_item-title {
    font-weight: 700;
    font-size: 25px;
    line-height: 150%;
    text-align: center;
    color: #262626;
    margin-bottom: 12px;
}
.price_item-text {
    font-weight: 400;
    font-size: 26px;
    line-height: 150%;
    text-align: center;
    color: #262626;
    padding-bottom: 46px;
    border-bottom: 1px solid #E5E5E6;
}
.price_item-val {
    padding-top: 37px;
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 32px;
    line-height: 150%;
    text-align: center;
    color: #4B4B4B;
    margin-bottom: 37px;
}







.map_wrap {
    position: relative;
    overflow: hidden;
    width: 708px;
    height: 356px;
    margin-left: auto;
    transform: translateZ(0);
    border-radius: 15px;
}
#map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


footer .cont {
    max-width: 1424px;
}


.modal {
    display: block;
    display: none;
    visibility: visible !important;
    max-width: 480px;
    width: 100%;
    border-radius: 15px;
    max-width: 100%;
    padding: 45px 30px 30px;
    background: rgb(241, 240, 240);
    position: relative;
}
.modal .callback_right-title {
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: var(--text_color);
    margin-bottom: 10px;
}
.modal .callback_right-text {
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
    color: #A2A1B2;
    margin-bottom: 25px;
}
.modal .callback form label {
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    color: var(--text_color);
    margin-bottom: 5px;
    display: block;
}

